#shopDetailsMainDiv{
  width: 90%;
  margin: auto;
  position: relative;
  top: 50px;
}
#shopDiv{
  margin-bottom: 20px;
}
#shopPageLogo{
  max-width: 100%;
  max-height: 200px;
  margin: auto;
}
#shopTitle{
  margin-top: 50px;
  margin-left: 30px;
}
#shopDetailsEditeBtn,#shopDetailsDeleteBtn{
  float: right;
  margin-right: 20px;
  background-color: #03a9f4;
  color: white;
  font-weight: bold;
}


#editeLogoImgDiv{
  height: 200px;
  width: 200px;
  background-color: green;
}
.editeShopLogoFileInput{
  height: 200px;
  width: 200px;
  cursor: pointer;
  opacity: 0;
}
